.index-card {
  overflow: hidden;
  height: 200px;
  background: rgba(255, 255, 255, 0.904);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 3px 3px 5px black ;
  margin-right: 20px;
  margin-left: 20px;
  padding: 5px;
  position: relative;
  // :hover{
  //   background: rgb(255, 255, 255);
  // }
  .pic {
    border-radius: 5px;
    position: absolute;
    right: 50px;
  }
  h1 {
    position: absolute;
    top: 80px;
    left: 50px;
  }
  a {
    color: transparent;
    text-decoration: none;
    font-size: 25px;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 1;
  }
}

.index-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding-bottom: 30px;
  margin-top: 100px;
  list-style: none;
}
